@charset "UTF-8";
#custom_modal {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    cursor: pointer;
    z-index: 120;
    font-family: helvetica, arial, sans-serif;
}
.custom_modal_mask{
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,.5);
}
.custom_modal_wrap{
    position: absolute;
    width: auto;
    min-width: 320px;
    max-width: 100%;
    overflow: hidden;
    background: rgb(255, 255, 255);
    box-shadow: rgb(14 14 44 / 10%) 0 20px 36px -8px, rgb(0 0 0 / 5%) 0 1px 1px;
    border: 1px solid rgb(231, 227, 235);
    border-radius: 32px;
    z-index: 121;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.custom_modal_header{
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    border-bottom: 1px solid rgb(231, 227, 235);
    display: flex;
    padding: 12px 24px;
    border-bottom: 1px solid #ddd;
    height: 72px;
}
.custom_modal_header h3 {
    font-size: 20px !important;
    margin: 0;
    font-weight: bolder;
}
.custom_modal_header .btn {
    display: block;
    width: 20px;
    height: 20px;
    background: url('../images/cancel.png') center / contain no-repeat;
    cursor: pointer;
}
.custom_modal_body {

}
.custom_modal_body ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 24px;
    margin: 0;
}
.custom_modal_body li {
    padding:0 24px;
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    color: #00a4ff;
    font-weight: bolder;
    background-color: rgb(239, 244, 245);
    margin-bottom: 8px;
    border-radius: 16px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    display: flex;align-content: center;justify-content: space-between;
}
.custom_modal_body li:hover{
    opacity: 0.65;
}
