.swiper-slide {
    width: 512px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#swiper-s1 {
    background-color: #292845;
}
#swiper-s2 {
    background-color: #292845;
}
#swiper-s3 {
    background-color: #292845;
}
#swiper-s4 {
    background-color: #292845;
}
.swiper-img img {
    width: 100%;
    margin: auto;
}
.swiper-name p {
    color: aliceblue;
    font-size: 25px;
    margin-top: 10px;
    border: #FFFFFF;
    font-weight: 500;
    font-family: Impact, Charcoal, sans-serif;
}
.swiper-info {
    color: #7865DB;
    margin: 0 20px;
    font-size: 20px;
    font-weight: 500;
    font-family: helvetica, arial, sans-serif;
}