#road-map{
	margin: 0px 10vw;
	display: flex;
	flex-direction: row;
	justify-content:flex-start;
}

#road-map div{
	width: 20vw;
}

.number-img{
	width:10vw;
	margin-bottom: 20px;
	position: relative;
	left: 5vw;
}

.road-hr{
	color:aliceblue;
	height: 5px;
	border: none;
	line-height: 5px;
	position: relative;
	top: 3vw;
}
.number-info{
	color:darkgray;
	font-size: calc(8vw / 7);
	text-align: center;
    font-family: 'Roboto', 'Arial';
}
.number-title{
	color: aliceblue;
	font-size: calc(10vw / 7);
	text-align: center;
}
.info-div{
	width: 30vw;
}
#road-info{
	display: flex;
	flex-direction: row;
	justify-content:space-around;
	margin: 0px 10vw;
}

@media(max-width:991px){
	#road-map{
		display: flex;
		flex-direction:column;
		justify-content:space-around;
		align-items:center;
	}
	.road-hr{
		color:aliceblue;
		height: 5px;
		border: none;
		line-height: 5px;
		position: relative;
		top: -2vw;
		width: 70vw;
		left: -25vw
	}
	.info-div{
		width: 70vw;
	}
	.number-info{
		width: 60vw;
		color:darkgray;
		font-size: calc(20vw / 7.5);
		text-align: center;
		position: relative;
		right: 20vw;
        font-family: 'Roboto', 'Arial';
	}
	.number-title{
		color: aliceblue;
		font-size: calc(25vw / 7.5);
		text-align: center;
		width: 70vw;
		position: relative;
		right: 25vw;
	}
}





































