.NavigationBar {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    background: #1c0f2b;
    width: 100%;
    box-sizing: content-box;
    z-index: 100;
    margin: 0;
    font-family: sans-serif;
    min-width: 300px;
}
#logo {
    color: #fff;
    height: 90px;
    line-height: 90px;
    float: left;
    font-weight: bold;
    padding: 5 10px;
    position: relative;
    left: 20px;
}
#top-buttons {
    float: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/*
.NavigationBar nav {
    float: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
*/
.NavigationBar nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}
.NavigationBar nav ul li {
    list-style: none;
    position: relative;
    left: -100px;
}
.NavigationBar nav ul li a {
    height: 100px;
    line-height: 100px;
    padding: 0 10px;
    color: #fff;
    text-decoration: none;
    display: block;
}
.NavigationBar nav ul li a:hover {
    color: #fff;
    background: #2196f3;
    /*    transform: translateY(10px);*/
}
.menu-toggle {
    color: #fff;
    float: right;
    height: 100px;
    line-height: 100px;
    font-size: 24px;
    cursor: pointer;
    display: none;
    padding-right: 50px;
    z-index: 150;
}
#connect-wallet {
    position: absolute;
    right: 10px;
    top: 25px;
    height: 50px;
    line-height: 50px;
}
#connect-wallet-but-div {
    margin: auto;
    position: fixed;
    right: 20px;
    top: 40px;
}
#connect-but {
    text-transform: uppercase;
    text-decoration: none;
    color: aliceblue;
    font-family: "Agency FB";
    font-family: 'Roboto', 'Arial';
    font-weight: bolder;
    border: .3vw solid #8C77FC;
    border-radius: 15px;
    padding: 1vw;
    font-size: 1vw;
}
@media(max-width:991px) {
    .NavigationBar {
        padding: 0 20px;
    }
    #connect-but {
        font-size: 3vw;
    }
    .menu-toggle {
        display: block;
        position: relative;
        top: 0px;
    }
    .NavigationBar nav {
        position: absolute;
        width: 30%;
        height: calc(100vh - 50px);
        background: #333;
        top: 100px;
        left: -100%;
        transition: 0.5s;
    }
    .NavigationBar nav.active {
        left: 0%;
        background: #1C0F2B;
    }
    .NavigationBar nav ul {
        display: block;
        text-align: center;
    }
    .NavigationBar nav ul li a {
        border: 1px solid #FFFFFF;
        border-radius: 15px;
        position: relative;
        left: 100px;
        /*        top: 10px;*/
        /*        bottom: 50px;*/
        margin: 10px 10px;
        font-size: 3vw;
        height: 90px;
        line-height: 90px;
    }
    .NavigationBar nav ul li a img {
        width: 35px;
    }
    #connect-wallet {
        display: block;
        background-color: transparent;
        position: absolute;
        top: 30px;
        left: 45vw;
    }
    #logo {
        position: relative;
        left: 20px;
        top: 5px;
    }
    #connect-wallet-but-div {
        margin: auto;
        position: fixed;
        left: 45%;
        top: 35px;
    }
    #logo a img {
        width: 25vw;
    }
}
@media(max-width:600px) {
    .menu-toggle {
        display: block;
        position: relative;
        left: 3vw;
        bottom: 2.5vw;
    }
    .NavigationBar nav {
        position: absolute;
        width: 50%;
        height: calc(100vh - 50px);
        background: #333;
        top: 100px;
        left: -100%;
        transition: 0.5s;
    }
    .NavigationBar nav.active {
        left: 0;
        background: #1C0F2B;
    }
    .NavigationBar nav ul {
        display: block;
        text-align: center;
    }
    .NavigationBar nav ul li a {
        border-bottom: 1px solid ridge(0, 0, 0.2);
    }
    #connect-wallet {
        display: block;
        background-color: transparent;
        position: absolute;
        top: 40px;
        height: 40px;
        width: 20vw;
    }
}