<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- title -->
    <title>CAP</title>
    <!-- icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="32x32" href="../../favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="../../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
    <!-- css -->
    <link href="../../assets/css/main.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/top.css" rel="stylesheet" type="text/css">
    <link href="../../assets/css/footer.css" rel="stylesheet" type="text/css">
    <link href="assets/css/myTop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../assets/css/modal.css">
    <!-- libs -->
    <script type="text/javascript" src="../../assets/js/lib/jquery-3.3.1.min.js"></script>
    <!--	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>-->
    <!-- totop jq-->
    <script type="text/javascript">
        $(function () {
            $(window).scroll(function () {
                var nowTop = $(document).scrollTop();
                //console.log(nowTop);
                if (nowTop > $("#none").offset().top) {
                    $('.menu').css({
                        position: 'fixed',
                        top: 0,
                        left: '50%',
                        marginLeft: -480,
                    });
                    $('.NavigationBar').css({
                        opacity: 1,
                    });
                    $('#toTop').show()
                } else {
                    $('.menu').css({
                        position: 'static',
                        left: 0,
                        margin: '0 auto'
                    });
                    $('.NavigationBar').css({
                        opacity: .9,
                    });
                    $('#toTop').hide();
                }
            });
            $('#toTop').click(function () {
                $('html,body').animate({
                    scrollTop: 0
                })
            });

        })

    </script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../../assets/js/lib/swiper-bundle.min.css"/>
    <!-- styles -->
    <link href="../../assets/css/swiper.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/js/lib/font-awesome.css">
</head>

<body>
<div>
    <!-- 导航栏 -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.menu-toggle').click(function () {
                $('nav').toggleClass('active');
                $('.NavigationBar').css({
                    opacity: 1,
                });
            })

            $('#pag1-info').show()
            $('#pag2-info').hide()
            $('#pag3-info').hide()
        })
    </script>
    <script type="text/javascript">
        //Loading页面
        document.onreadystatechange = function () {
            if (document.readyState == "complete") {
                loadingFade();
            }
        }

        function loadingFade() {
            var opacity = 1;
            //var loadingPage=document.getElementById('loading');
            var loadingBackground = document.getElementById('loading_bg');
            var time = setInterval(function () {
                if (opacity <= 0) {
                    clearInterval(time);
                    //loadingPage.remove();
                    $('#loading').remove();
                }

                loadingBackground.style.opacity = opacity;
                opacity -= 0.4;
            }, 100);
        }

    </script>
    <div id="loading">
        <div id="loading_bg"><img class="loading-icon" alt="CAP" src="../../assets/images/icon.png">
            <div class="loader">Loading...</div>
        </div>
    </div>

    <!-- 占位 -->
    <div class="menu"></div>
    <!-- 上方导航栏 -->
    <div class="NavigationBar">
        <div id="logo"><a href="../../index.html"><img src="../../assets/images/icon.png" alt="CAP"></a></div>
        <div id="top-buttons">
            <nav>
                <ul>
                    <li><a href="../../index.html"><strong class="menu-buts">HOME</strong></a></li>
                    <li><a href="arkofape.html"><strong class="menu-buts">GAMEFI</strong></a></li>
                    <li><a href="../../index.html#nft_wrap"><strong class="menu-buts">NFTS</strong></a></li>
                    <li><a href="#"><img alt="" src="../../assets/images/button/f.png" width="20" class="menu-buts"></a>
                    </li>
                    <li><a href="#"><img alt="" src="../../assets/images/button/fb.png" width="20"
                                         class="menu-buts"></a></li>
                    <li><a href="https://twitter.com/BLUEFIR59376829"><img alt="" src="../../assets/images/button/g.png"
                                                                           width="20" class="menu-buts" target="_blank"></a>
                    </li>
                    <li><a href="https://www.instagram.com/bluefire7425/"><img alt=""
                                                                               src="../../assets/images/button/o.png"
                                                                               width="20" class="menu-buts"
                                                                               target="_blank"
                                                                               rel="noopener noreferrer"></a></li>
                    <!--					<li><a href="#"><img alt="" src="assets/images/button/connect-wallet.png" height="80px"></a></li>-->
                </ul>
            </nav>
        </div>
        <div id="connect-wallet-but-div"><a href="#" id="connect-but">connect&emsp;wallet</a></div>
        <!--		<div><a href="#"><img alt="" src="assets/images/button/connect-wallet.png" id="connect-wallet"></a></div>-->
        <div class="menu-toggle"><img alt="" src="../../assets/images/button/bar.png" width="50vw"></div>
        <!--		<div class="menu-toggle"><i class="fa-american-sign-language-interpreting" aria-hidden="true"></i></div>-->
    </div>
    <div id="topNone"></div>
    <!-- Swiper -->
    <div class="swiper mySwiper" style="width: 100%;">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img alt="" src="assets/image/page1.jpg" width="100%"></div>
            <div class="swiper-slide"><img alt="" src="assets/image/page2.jpg" width="100%"></div>
        </div>
        <!--
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
-->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../../assets/js/lib/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <footer>
        <div id="drinkape-div">
            <h1>Golden Marathon</h1>
            <h3>Golden Marathon is a traditional drinking competition on the planet. The rule is simple, the one who
                drinks most wins. Apes all have large urinary bladders. An ape can drink as much as it wants if it has a
                steady hand to grasp the bottle. If an ape drops too many bottles, it is out! More $Crushit means more
                bottles to lose. The prize? ETH!</h3>
            <div class="li-div"><img class="li-img" src="assets/image/right.png" alt="">You can learn this game in 10
                seconds.
            </div>
            <div class="li-div"><img class="li-img" src="assets/image/right.png" alt="">You do not need to possess NFT
                or $Crushit to join the competition.
            </div>
            <div class="li-div"><img class="li-img" src="assets/image/right.png" alt="">More practice means a better
                score.
            </div>
        </div>
    </footer>

    <!-- 页脚 -->
    <div id="footer-div">
        <div id="footer-icon"><a href="index.html"><img src="../../assets/images/icon.png" alt="CAP"></a></div>
        <hr/>
        <div id="footer-down">
            <p class="footer-info" id="foot-info-left">© Copyright 2021</p>
            <p class="footer-info" id="foot-info-right">All Rights Reserved By CAP</p>
        </div>
    </div>
</div>

<!-- 滚轮top按钮 -->
<a id="toTop" href="javascript:"><img src="../../assets/images/button/totop.png" width="30px" alt=""></a>

<!-- Swiper JS -->
<script src="../../assets/js/lib/swiper-bundle.min.js"></script>

<!-- connect Wallet  -->
<script src="../../assets/js/connectWallet.js" type="module"></script>
<script>
    var myvideo1 = document.getElementById("video");
    var myvideo2 = document.getElementById("page-video");

    var hs_screen_width = document.body.clientWidth;
    if (hs_screen_width >= 991) {
        myvideo1.play();
        myvideo2.play();
    }
</script>
</body>
</html>
