<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- title -->
    <title>WHITE PAPER</title>
    <!-- icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="32x32" href="favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- css -->
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    <link href="assets/css/top.css" rel="stylesheet" type="text/css">
    <link href="assets/css/scene.css" rel="stylesheet" type="text/css">
    <link href="assets/css/info.css" rel="stylesheet" type="text/css">
    <link href="assets/css/paging.css" rel="stylesheet" type="text/css">
    <link href="assets/css/roadmap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/footer.css" rel="stylesheet" type="text/css">
    <link href="assets/css/myswiper.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/buy.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <!-- libs -->
    <script src="assets/js/lib/dev/jQuery.js"></script>
    <!--    <script src="dist/WalletConnectProvider.js"></script>-->
    <!--  <script src="https://cdn.ethers.io/scripts/ethers-v4.min.js" charset="utf-8"  type="text/javascript"></script>
    --> <!-- <script src="assets/js/lib/jquery-3.3.1.min.js"></script>-->
    <!--	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>-->
    <!-- to Top jq-->
    <script>
        /*   console.log(ethers)
           window.ethereum.enable()
           const provider = new ethers.providers.Web3Provider(window.ethereum);
           (async () => {
               await provider.send("eth_requestAccounts", []);
           })(); */
        $(function () {
            $(window).scroll(function () {
                var nowTop = $(document).scrollTop();
                //console.log(nowTop);
                if (nowTop > $("#none").offset().top) {
                    $('.menu').css({
                        position: 'fixed',
                        top: 0,
                        left: '50%',
                        marginLeft: -480,
                    });
                    $('.NavigationBar').css({
                        opacity: 1,
                    });
                    $('#toTop').show()
                } else {
                    $('.menu').css({
                        position: 'static',
                        left: 0,
                        margin: '0 auto'
                    });
                    $('.NavigationBar').css({
                        opacity: .9,
                    });
                    $('#toTop').hide();
                }
            });
            $('#toTop').click(function () {
                $('html,body').animate({
                    scrollTop: 0
                })
            });

        })

    </script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="assets/js/lib/swiper-bundle.min.css"/>
    <!-- styles -->
    <link href="assets/css/swiper.css" rel="stylesheet" type="text/css">
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="assets/js/lib/font-awesome.css">
</head>

<body>
<div>
    <!-- 导航栏 -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.menu-toggle').click(function () {
                $('nav').toggleClass('active');
                $('.NavigationBar').css({
                    opacity: 1,
                });
            })

            $('#pag1-info').show()
            $('#pag2-info').hide()
            $('#pag3-info').hide()
        })
    </script>
    <script type="text/javascript">
        //Loading页面
        document.onreadystatechange = function () {
            if (document.readyState == "complete") {
                loadingFade();
            }
        }

        function loadingFade() {
            var opacity = 1;
            //var loadingPage=document.getElementById('loading');
            var loadingBackground = document.getElementById('loading_bg');
            var time = setInterval(function () {
                if (opacity <= 0) {
                    clearInterval(time);
                    //loadingPage.remove();
                    $('#loading').remove();
                }

                loadingBackground.style.opacity = opacity;
                opacity -= 0.4;
            }, 100);
        }

    </script>
    <div id="loading">
        <div id="loading_bg"><img class="loading-icon" alt="CAP" src="assets/images/icon.png">
            <div class="loader">Loading...</div>
        </div>
    </div>

    <!-- 占位 -->
    <div class="menu"></div>
    <!-- 上方导航栏 -->
    <div class="NavigationBar">
        <div id="logo"><a href="index.html"><img src="assets/images/icon.png" alt="CAP"></a></div>
        <div id="top-buttons">
            <nav>
                <ul>
                    <li><a href="index.html"><strong class="menu-buts">HOME</strong></a></li>
                    <li><a href="page/arkofape/arkofape.html"><strong class="menu-buts">GAMEFI</strong></a></li>
                    <li><a href="#nft_wrap"><strong class="menu-buts">NFTS</strong></a></li>
                    <li><a href="#"><img alt="" src="assets/images/button/f.png" width="20" class="menu-buts"></a></li>
                    <li><a href="#"><img alt="" src="assets/images/button/fb.png" width="20" class="menu-buts"></a></li>
                    <li><a href="https://twitter.com/BLUEFIR59376829"><img alt="" src="assets/images/button/g.png"
                                                                           width="20" class="menu-buts" target="_blank"></a>
                    </li>
                    <li><a href="https://www.instagram.com/bluefire7425/"><img alt="" src="assets/images/button/o.png"
                                                                               width="20" class="menu-buts"
                                                                               target="_blank"
                                                                               rel="noopener noreferrer"></a></li>
                    <!--					<li><a href="#"><img alt="" src="assets/images/button/connect-wallet.png" height="80px"></a></li>-->
                </ul>
            </nav>
        </div>
        <div id="connect-wallet-but-div"><a href="#" id="connect-but">connect&emsp;wallet</a></div>
        <!--		<div><a href="#"><img alt="" src="assets/images/button/connect-wallet.png" id="connect-wallet"></a></div>-->
        <div class="menu-toggle"><img alt="" src="assets/images/button/bar.png" width="50vw"></div>
        <!--		<div class="menu-toggle"><i class="fa-american-sign-language-interpreting" aria-hidden="true"></i></div>-->
    </div>
    <!-- buy NFT -->
    <div class="buy_wrapper" id="buy_content">
        <div class="buy_content">
            <div class="buy_nft_visualizer">
                <div class="nft_content">
                    <img src="assets/images/buy/nft.png" alt="">
                    <div class="action">
                        <p class="price">0.26</p>
                        <div class="change_amount">
                            <button class="amount_reduce"></button>
                            <span class="buy_amount">1</span>
                            <button class="amount_add"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="buy_nft_action">
                <button class="view_btn"></button>
                <button class="buy_btn"></button>
            </div>
        </div>
    </div>
    <!-- 递进场景 -->
    <div id="scenes-div" class="other-div">
        <img class="scenes" id="scene1" src="assets/images/scene/scene-m-0.png" alt="">
        <img class="scenes" id="scene2" src="assets/images/scene/scene-m-1.png" alt="">
        <img class="scenes" id="scene3" src="assets/images/scene/scene-m-2.png" alt="">
        <img class="scenes" id="scene4" src="assets/images/scene/scene-m-3.png" alt="">
        <img id="scene6" src="assets/images/button/buy.png" alt="">
    </div>
    <!-- 占位 -->
    <div id="none"></div>
    <!-- 视频 -->
    <div id="info" class="other-div">
        <div class="center-img"><img class="margin-img" src="assets/images/video/title.png" alt=""></div>
        <div class="flex-div">
            <div id="div2027">
                <!--                <div><img alt="" src="assets/images/video/info-title.png" id="img2027"></div>-->
                <!--                <div><p id="info2027">This is a happy ape planet. Every ape here is full of imagination. Each ape is crazy. It sets out with all the imaginable strange postures and their cars to express its enthusiasm and understanding of life. They firmly believe that pain and impact will bring them sparks of inspiration. Crazy impact, enjoying the pleasure of bone cracking.Every crazyape is an architect who buildshis own perfect world and warmly invites his partners to play together. hey are crazy and happy</p></div>-->
                <dl>
                    <dt><img alt="" src="assets/images/video/info-title.png" height="80px"></dt>
                    <br>
                    <dd class="info-2027">An infinite universe means that anything that is not impossible</dd>
                    <dd class="info-2027">(no matter how obscure) will happen and must happen. There</dd>
                    <dd class="info-2027">is a living example: a planet full of crazy badass apes. What's</dd>
                    <dd class="info-2027">even weirder is their habitus of crashes. According to their</dd>
                    <dd class="info-2027">story, this planet used to have constant asteroid strikes. Most</dd>
                    <dd class="info-2027">of the apes didn't survive. However, the rest of them gradually</dd>
                    <dd class="info-2027">developed a capability to store the energy from crushes for</dd>
                    <dd class="info-2027">later consumption. So when you see them crush & crush, do</dd>
                    <dd class="info-2027">not panic. They are just eating !</dd>
                    <dd class="info-2027"></dd>
                </dl>
            </div>
            <div>
                <video class="info-right" id="video" poster="assets/video/AD15025942B4C90EFA63A7A699E51BE3.png"
                       controls="controls" loop="loop" muted="muted">
                    <source src="./AD15025942B4C90EFA63A7A699E51BE3.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
    <!-- 轮播 -->
    <!-- Swiper 1 -->

    <div class="other-div" id="nft_wrap">
        <div class="center-img"><img class="margin-img" src="assets/images/rotation-chart/title.png" alt=""></div>
        <div class="button-next"><img alt="" src="assets/images/rotation-chart/left.png"></div>
        <div class="swiper mySwiper" id="swiper-demo">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="swiper-s1">
                    <div class="swiper-img"><img alt="" class="rotation-chart"
                                                 src="assets/images/rotation-chart/ape-3.png"></div>
                    <div class="swiper-name">
                        <p># 3</p>
                    </div>
                    <div class="swiper-info">
                        <p>Yellow hat,Red God,</p>
                        <p>plaintive,Bright teeth</p>
                    </div>
                </div>
                <div class="swiper-slide" id="swiper-s2">
                    <div class="swiper-img"><img alt="" class="rotation-chart"
                                                 src="assets/images/rotation-chart/ape-32.png"></div>
                    <div class="swiper-name">
                        <p># 32</p>
                    </div>
                    <div class="swiper-info">
                        <p>Powder Body,Blindfold,</p>
                        <p>BlackClothes,BrownHair</p>
                    </div>
                </div>
                <div class="swiper-slide" id="swiper-s3">
                    <div class="swiper-img"><img alt="" class="rotation-chart"
                                                 src="assets/images/rotation-chart/ape-1024.png"></div>
                    <div class="swiper-name">
                        <p># 1024</p>
                    </div>
                    <div class="swiper-info">
                        <p>Banana color,Love glasses,</p>
                        <p>Plaid Shirt,Pout</p>
                    </div>
                </div>
                <div class="swiper-slide" id="swiper-s4">
                    <div class="swiper-img"><img alt="" class="rotation-chart"
                                                 src="assets/images/rotation-chart/ape-2124.png"></div>
                    <div class="swiper-name">
                        <p># 2124</p>
                    </div>
                    <div class="swiper-info">
                        <p>Leopard Print,3D glasses,</p>
                        <p>Cigar,Jacket</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-prev"><img alt="" src="assets/images/rotation-chart/right.png"></div>
    </div>
    <!-- 文字图片 -->
    <div class="other-div">
        <div class="center-img"><img class="margin-img" src="assets/images/join-crazy-ape-world/title.png" alt=""></div>
        <div class="flex-div">
            <div id="tralts">
                <dl>
                    <dd class="info-p">Those apes are combined by different parts with various designs.</dd>
                    <dd class="info-p">They have VR headsets, cigar, laser-eye, pie in the mouth... you</dd>
                    <dd class="info-p">can even put them in your profile. Boring! Sound just like any</dd>
                    <dd class="info-p">other NFT project. We are super badass apes who can absorb</dd>
                    <dd class="info-p">mechanical energy, remember? Apes can crush in the city with</dd>
                    <dd class="info-p">many infrastructures. A spring, yeah~ hit by a bus, dope~ And</dd>
                    <dd class="info-p">you can even develop your own "restaurant," I mean the hell path</dd>
                    <dd class="info-p">of serial collisions. After a day's heavy crushing, apes need to get</dd>
                    <dd class="info-p">knocked out. They call this drinking style "Golden Marathon." The</dd>
                    <dd class="info-p">most fierce drinkers will win the prize, ETH, real money! More</dd>
                    <dd class="info-p">games will come, including boss fight; wait to see.</dd>
                    <dd class="info-p"></dd>
                    <dd><br>
                    </dd>
                </dl>
            </div>
            <div><img class="info-right" alt="" src="assets/images/join-crazy-ape-world/banner15.png"></div>
        </div>
    </div>
    <!-- 分页 -->
    <div class="other-div">
        <div class="center-img">
            <!--按钮容器-->
            <div class="paging-div">
                <div class="paging-but" id="but1"><a href="javascript:OnClickPaging1()"><strong> TOKENOMIC </strong></a>
                </div>
                <div class="paging-but" id="but2"><a href="javascript:OnClickPaging2()"><strong>TOURNAMENGT</strong></a>
                </div>
                <div class="paging-but" id="but3"><a href="javascript:OnClickPaging3()"><strong>FEATLIRES</strong></a>
                </div>
            </div>
            <!--分栏信息-->
            <!-- 1 -->
            <div id="pag1-info">
                <div>
                    <img id="page-video" src="assets/images/gif.gif" alt="">
                </div>
                <div>
                    <dl>
                        <dd><br>
                        </dd>
                        <!--
					<dd class="info-p"><strong>PFP ATTRIBUTE SCALE + AVATAR RARITY SCALE</strong></dd>
                        <dd><br></dd>
-->
                        <dd class="info-p">The currency in this plant is the "$Crushit." $Crushit is</dd>
                        <dd class="info-p">generated by apes crush with sh*t in their gut. This</dd>
                        <dd class="info-p">violent process compresses the material and locks a</dd>
                        <dd class="info-p">massive amount of energy in it. You can get $Crushit by</dd>
                        <dd class="info-p">staking apes in the compression pool or by wining the</dd>
                        <dd class="info-p">crush tournament.</dd>
                        <dd>
                            <hr class="p-hr" style="height:10px;border:none;border-top:2px solid #fff;"
                                color="##FFFFFF"/>
                        </dd>
                        <dd class="info-p">The $Crushit is an ERC-20 token for you to sell, swap or buy</dd>
                        <dd class="info-p">NFT game items. More $Crushit means more advantages in</dd>
                        <dd class="info-p">games. For example, in "Golden Marathon", more $Crushit balance means extra
                            bottles.
                        </dd>
                        <dd class="info-p"></dd>
                        <!--<dd>
                            <hr style="height:5px;border:none;border-top:3px solid #fff;" color="#FFFFFF" />
                        </dd>

                        <dd class="info-p">erc-721 token and hosted on IPFS.</dd>
                        <dd class="info-p"><strong>yes,</strong></dd>
                        <dd class="info-p">They are tamper proof,</dd>
                        <dd class="info-p">It can be used permanently.</dd>-->
                    </dl>
                </div>
            </div>
            <!-- 2 -->
            <div id="pag2-info">
                <div><img id="pag2-img" alt="" src="assets/images/paging/banner16.png"></div>
                <div>
                    <dl>
                        <dd><br>
                        </dd>
                        <!--                        <dd class="info-p"><strong>COMMUNTIY WELFARE</strong></dd>-->
                        <dd class="info-p">More competitions will come.</dd>
                        <dd class="info-p"><strong>Celebrity fans </strong></dd>
                        <dd class="info-p">Stars and fans in the same community,</dd>
                        <dd class="info-p">building a new community,</dd>
                        <dd class="info-p">the latest news and communication</dd>
                        <dd class="info-p">are here to bring each other closer.</dd>
                        <!--
                        <dd>
                            <hr style="height:5px;border:none;border-top:3px solid #fff;" color="#FFFFFF" />
                        </dd>
-->
                        <dd class="info-p"><strong>Community Interaction</strong></dd>
                        <dd class="info-p">With innovative community gameplay,a dual</dd>
                        <dd class="info-p"> combination of game and dating interaction.</dd>
                        <!--
                        <dd class="info-p">Owner at the initial price * 110%: </dd>
                        <dd class="info-p">the team will repo 5 pieces per day from the market!</dd>
                        <dd class="info-p">This is love from the crazyape team</dd>
-->
                    </dl>
                </div>
            </div>
            <!-- 3 -->
            <div id="pag3-info">
                <div><img id="pag3-img" alt="" src="assets/images/paging/banner22.png"></div>
                <div>
                    <dl>
                        <dd class="info-p"><strong>Unique</strong></dd>
                        <dd class="info-p">10,000 crushape NFTs, every single piece is 1/1 and carefully designed with
                            love.
                        </dd>
                        <dd class="info-p"><strong>Game Centered</strong></dd>
                        <dd class="info-p">Not just NFT artwork, the key to the game, creating value</dd>
                    </dl>
                </div>
            </div>
        </div>
        <script>
            //点击事件
            function OnClickPaging1() {
                $('#pag1-info').show()
                $('#pag2-info').hide()
                $('#pag3-info').hide()
                $('#but1').css("background", "#292845");
                $('#but2').css("background", "#1E1D32");
                $('#but3').css("background", "#1E1D32");
            }

            function OnClickPaging2() {
                $('#pag2-info').show()
                $('#pag1-info').hide()
                $('#pag3-info').hide()
                $('#but2').css("background", "#292845");
                $('#but1').css("background", "#1E1D32");
                $('#but3').css("background", "#1E1D32");
            }

            function OnClickPaging3() {
                $('#pag3-info').show()
                $('#pag2-info').hide()
                $('#pag1-info').hide()
                $('#but3').css("background", "#292845");
                $('#but2').css("background", "#1E1D32");
                $('#but1').css("background", "#1E1D32");
            }
        </script>
    </div>

    <!-- road map -->
    <div class="other-div">
        <div class="center-img"><img class="margin-img" src="assets/images/down/titile3.png" alt=""></div>
        <div id="roadmap-div">
            <div id="road-map">
                <div class="road-number">
                    <div><img class="number-img" alt="" src="assets/images/roadmap/number1.png"></div>
                    <div id="road-info1">
                        <dl>
                            <dd class="number-title"><strong>INITIAL STAGE (October)</strong></dd>
                            <dd class="number-info">Crazyape preliminary preparation</dd>
                        </dl>
                    </div>
                </div>
                <div>
                    <hr class="road-hr"/>
                </div>
                <div class="road-number">
                    <div><img class="number-img" alt="" src="assets/images/roadmap/number2.png"></div>
                    <div id="road-info2">
                        <dl>
                            <dd class="number-title"><strong>PRE SALE STAGE (December)</strong></dd>
                            <dd class="number-info">Complete the release of Crushape NFT</dd>
                        </dl>
                    </div>
                </div>
                <div>
                    <hr class="road-hr"/>
                </div>
                <div class="road-number">
                    <div><img class="number-img" alt="" src="assets/images/roadmap/number3.png"></div>
                    <div id="road-info3">
                        <dl>
                            <dd class="number-title"><strong>UPGRADING PHASE</strong></dd>
                            <dd class="number-info">20% Open Golden Marathon drinking game</dd>
                            <dd class="number-info">40% Free $Crushit for lucky holders</dd>
                            <dd class="number-info">60% 3D version Crushape NFT will be given to community</dd>
                            <dd class="number-info">80% Open Crush in City Game</dd>
                            <dd class="number-info">100% Publish Crushape comic book series and miniseries</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 头像 -->
    <div class="other-div">
        <div class="center-img"><img class="margin-img" src="assets/images/down/title2.png" alt=""></div>
        <div class="button-next"><img alt="" src="assets/images/rotation-chart/left.png"></div>
        <div class="swiper mySwiper" id="swiper-icon">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img alt="" class="rotation-chart" src="assets/images/down/demo3.png"></div>
                <div class="swiper-slide"><img alt="" class="rotation-chart" src="assets/images/down/demo5.png"></div>
                <div class="swiper-slide"><img alt="" class="rotation-chart" src="assets/images/down/demo2.png"></div>
                <div class="swiper-slide"><img alt="" class="rotation-chart" src="assets/images/down/demo4.png"></div>
                <div class="swiper-slide"><img alt="" class="rotation-chart" src="assets/images/down/demo1.png"></div>
            </div>
        </div>
        <div class="button-prev"><img alt="" src="assets/images/rotation-chart/right.png"></div>
    </div>
    <!-- 页脚 -->
    <div id="footer-div">
        <div id="footer-icon"><a href="index.html"><img src="assets/images/icon.png" alt="CAP"></a></div>
        <hr/>
        <div id="footer-down">
            <p class="footer-info" id="foot-info-left">© Copyright 2021</p>
            <p class="footer-info" id="foot-info-right">All Rights Reserved By CAP</p>
        </div>
    </div>
</div>

<!-- 滚轮top按钮 -->
<a id="toTop" href="javascript:"><img src="assets/images/button/totop.png" width="30px" alt=""></a>

<!-- Swiper JS -->
<script src="assets/js/lib/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var hs_screen_width = document.body.clientWidth;
    var hs_swiper_pic_number = 3;
    if (hs_screen_width < 991) {
        hs_swiper_pic_number = 1;
    }
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: hs_swiper_pic_number,
        spaceBetween: 10,
        loop: true,
        navigation: {
            nextEl: ".button-next",
            prevEl: ".button-prev",
        },
        on: { // hs使用这个监听，唯有在浏览器窗口变化时才触发。
            resize: function () {
                if (document.body.clientWidth < 991) {
                    this.params.slidesPerView = 1;
                } else {
                    this.params.slidesPerView = 3;
                }
                this.update(); //窗口变化时，更新Swiper的一些属性，如宽高等
            },
        },
    });
</script>
<script>
    var myvideo1 = document.getElementById("video");
    var myvideo2 = document.getElementById("page-video");

    var hs_screen_width = document.body.clientWidth;
    if (hs_screen_width >= 991) {
        myvideo1.play();
        console.dir(myvideo2)
        // myvideo2.play();
    }
</script>

<script type="module">
    import web3 from './assets/js/connectWallet.js';
    import {Whitepaper} from './assets/Whitepaper.js'
    console.log('Whitepaper>>>', Whitepaper)

    const {ethers , Contract, BigNumber} =web3;
    // buy modules
    $(() => {
        const connectorId = sessionStorage.getItem('connector');
        if (connectorId) {
            if (connectorId === 'metamask') {
                window.web3Provider = new ethers.providers.Web3Provider(window.ethereum);
            }
            if (connectorId === 'walletConnect'){
                const _provider = new WalletConnectProvider({ rpc: {} })
                window.web3Provider = new ethers.providers.Web3Provider(_provider)
            }

            $("#scene6").on('click', () => {
                console.log(11)
                $('.buy_wrapper').show();
                $('body,html').animate({
                    scrollTop: 0
                }, 200)
            })
            $('body')
                .on('click', '.view_btn', () => {
                    window.open('https://opensea.io')
                })
                .on('click', '.buy_btn',async () => {
                    if (connectorId) {
                        if (connectorId === 'metamask') {
                            window.web3Provider = new ethers.providers.Web3Provider(window.ethereum);
                        }
                        if (connectorId === 'walletConnect'){
                            const _provider = new WalletConnectProvider({ rpc: {} })
                            window.web3Provider = new ethers.providers.Web3Provider(_provider)
                        }
                        if (web3Provider) {
                            console.log(web3Provider)
                            const account = web3Provider.provider.address;
                            const signer = web3Provider.getSigner(account)
                            const contract = new Contract(address, Whitepaper, signer);
                            console.log(oBuyAmount.text())
                            const tx = {
                                gasLimit: 1000000 * oBuyAmount.text(),
                                value: ethers.utils.parseEther(`${nftPrice * oBuyAmount.text()}`), // transfer value ->>  buy nft amount
                            }
                            const totalSupply = await contract.totalSupply();
                            console.log("totalSupply>>>", totalSupply)
                            // call contract methods ->>  buy action
                            const mint = await contract.mint(oBuyAmount.text(), tx)
                            console.log(mint)
                            const result = await mint.wait();
                            console.log('result>>', result)
                        }
                    }else{
                        alert('Wallet not connected')
                    }
                })
            // oBuyAmount.text(buyAmount)
            $('.amount_add').on('click', function(){
                let a = Number(oBuyAmount.text())
                a++
                console.log('1111')
                oBuyAmount.text(a)
                price =  (a*nftPrice).toFixed(3);
                oPrice.text(price)
            })
            $('.amount_reduce').on('click', function(){
                let a = Number(oBuyAmount.text())
                if (a<=1) {
                    return;
                }
                a--
                oBuyAmount.text(a)
                price = (a*nftPrice).toFixed(3);``
                oPrice.text(price)
            })


        }else{
            alert('Wallet not connected')
        }


        const address = '0xA08Be7e395Ddc97de02ad1380d17eA9bAc771611';
        const oPrice = $('.price');
        const nftPrice = 0.05;
        let price = oPrice.text(nftPrice);
        let oBuyAmount = $('.buy_amount');


    })
</script>
</body>
</html>
